<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>it-mermaid-viewer</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: scroll;
        }

        #graphDiv {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        x-mermaid-controller {
            /*  fixed: bottom center using grid*/
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem;
            background-color: #f1f1f1;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    </style>
</head>
<body>
<x-mermaid-controller target="graphDiv" graphId="mySvgId">
    <template shadowrootmode="open">
        <div>

            <style>

                #nextSequence, #prevSequence {
                    padding: 0.5rem 1rem;
                    font-size: 1rem;
                    border: none;
                    background-color: #007bff;
                    color: white;
                    border-radius: 0.5rem;
                    cursor: pointer;
                }

                #nextSequence:hover, #prevSequence:hover {
                    background-color: #0056b3;
                }

                dialog {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 1rem;
                    background-color: white;
                    border-radius: 1rem;
                    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
                    z-index: 1000;
                }


                .prevButton, .nextButton, .renderButton {
                    padding: 0.5rem 1rem;
                    font-size: 1rem;
                    border: none;
                    background-color: #007bff;
                    color: white;
                    border-radius: 0.5rem;
                    cursor: pointer;
                }

                .prevButton:hover, .nextButton:hover, .renderButton:hover {
                    background-color: #0056b3;
                }

                #inputDialog {
                    display: none;
                }

                #inputDialog[open] {
                    display: block;
                }

                #inputDialogInput {
                    width: 80%;
                    height: 80%;
                    display: block;
                }

                .sequenceController {
                    grid-column: label 3;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    margin: 0.5rem 0;
                    position: relative;
                }

                .sequenceNumberBox {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .sequenceNumberLabel {
                    font-size: 1.5rem;
                    display: block;
                }

                .sequenceStepper {
                    margin-left: 0.8rem;
                    margin-right: 0.8rem;
                }

                /* show min attr of stepper into left bottom of input */
                .sequenceStepper::before {
                    content: attr(min);
                    position: relative;
                    left: 0;
                    bottom: 0;
                    margin-left: -0.5rem;
                }

                .sequenceStepper::after {
                    content: attr(max);
                    position: relative;
                    right: 0;
                    top: 0;
                    margin-right: -0.5rem;
                }

                .sequenceStepper {
                    display: block;
                }

                /*  top-right config area*/
                .editDialogBox {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .openDialog {
                    /*         config style button*/
                    padding: 0.5rem 1rem;
                    font-size: 1rem;
                    border: none;
                    color: white;
                    border-radius: 0.5rem;
                    cursor: pointer;
                }
            </style>
            <dialog id="inputDialog">
                <textarea id="inputDialogInput"></textarea>
                <button id="inputDialogClose" class="renderButton">Render</button>
                <p>
                    Tips: `autonumber` is useful for sequence diagram.
                </p>
            </dialog>
            <div id="sequenceController" class="sequenceController">
                <button id="prevSequence" class="prevButton">Prev</button>
                <div class="sequenceNumberBox">
                    <label id="sequenceNumberLabel" class="sequenceNumberLabel" for="sequenceStepper">0</label>
                    <input type="range"
                           id="sequenceStepper"
                           class="sequenceStepper"
                           min="1" max="1" value="0">
                </div>
                <button id="nextSequence" class="nextButton">Next</button>
            </div>
            <div class="editDialogBox">
                <button id="openDialog" class="openDialog" title="Edit Diagram">🛠️</button>
            </div>

        </div>
    </template>
</x-mermaid-controller>
<div id="graphDiv"></div>
<script type="module">
    import { MermaidController, urlStorage } from './index.ts';

    customElements.define('x-mermaid-controller', MermaidController);
    const mermaid = document.querySelector("x-mermaid-controller");
    const defaultSequence = `sequenceDiagram
    autonumber
    Alice->>Bob: Hello Bob, how are you ?
    Bob->>Alice: Fine, thank you. And you?
    create participant Carl
    Alice->>Carl: Hi Carl!
    create actor D as Donald
    Carl->>D: Hi!
    destroy Carl
    Alice-xCarl: We are too many
    destroy Bob
    Bob->>Alice: I agree
`;
    mermaid.setAttribute("text", urlStorage.get("text") ?? defaultSequence);
    // listen change event
    mermaid.addEventListener("change", (e) => {
        urlStorage.set("text", e.detail.text);
    });
</script>
</body>
</html>
